REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:bd9cf46c-b77b-4101-818d-7530a902b8a6
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_CTnvXHCf1
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2t717gun3rgsvjaagh52qrt48g
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
